1.1 int a = 5: int b = (a++) + (--a) + (++a) + (a--) + (--a)
1.2 int a = 5: int b = (++a) + 2 - (--a) - 3 + (a++) + 4
1.3 int a = 5: int b = (++a) + (++a) + (++a) + (a--) - 6
1.4 int a = 5: int b = (a++) + a + (a--) + (a--) + (--a) + (a++) - (--a) + (a++) - (a--) + a - (--a) + (a++) + (++a)


1.1 :
int a = 5
int b = (a++)(5) + (--a)(4) + (++a)(5) + (a--)(5) + (--a)(4) = 15

1.2 :
int a = 5
int b = (++a)(6) + 2 - (--a)(5) - 3 + (a++)(5) + 4 = 9

1.3 :
int a = 5
int b = (++a)(6) + (++a)(7) + (++a)(8) + (a--)(8) - 6 = 23

1.4:
int a = 5
int b = (a++)(5) + a(5) + (a--)(5) + (a--)(5) + (--a)(4) + (a++)(4) - (--a)(3) + (a++)(3) - (a--)(3) + a(3) - (--a)(2) + (a++)(2) + (++a)(3) = 31